import i18n from 'i18next';
import { reactI18nextModule } from 'react-i18next';


// the translations
const resources = {
  es: {
    translation: {
      apple: 'manzana',
      balloon: 'globo',
      banana: 'plátano',
      basket: 'cesta',
      bee: 'abeja',
      bicycle: 'bicicleta',
      boat: 'bote',
      book: 'libro',
      bucket: 'cangilón',
      bunny: 'conejito',
      cactus: 'cactus',
      car: 'coche',
      carrot: 'Zanahoria',
      cat: 'gato',
      chair: 'silla',
      charger: 'cargador',
      cloud: 'nube',
      computer: 'computadora',
      controller: 'controlador',
      desk: 'escritorio',
      dog: 'perro',
      door: 'puerta',
      eraser: 'borrador',
      eyes: 'ojos',
      fan: 'ventilador',
      fire: 'fuego',
      fish: 'pez',
      glasses: 'lentes',
      hat: 'sombrero',
      keyboard: 'teclado',
      keys: 'llaves',
      lock: 'bloquear',
      marker: 'marcador',
      moon: 'Luna',
      mouse: 'ratón',
      mug: 'jarra',
      notebook: 'cuaderno',
      orange: 'naranja',
      outlet: 'salida',
      paper: 'papel',
      pen: 'bolígrafo',
      phone: 'teléfono',
      plane: 'avión',
      pumpkin: 'calabaza',
      purse: 'bolso',
      rain: 'lluvia',
      river: 'río',
      road: 'la carretera',
      shirt: 'camisa',
      shoe: 'zapato',
      sock: 'calcetín',
      speaker: 'altavoz',
      star: 'estrella',
      sun: 'Dom',
      table: 'mesa',
      toothbrush: 'cepillo de dientes',
      tree: 'árbol',
      window: 'ventana',
      backpack: 'mochila',
      balance: 'equilibrar',
      camera: 'cámara',
      castle: 'castillo',
      crown: 'corona',
      fridge: 'refrigerador',
      grill: 'parrilla',
      gun: 'pistola',
      hair: 'pelo',
      headphones: 'auriculares',
      math: 'mates',
      mirror: 'espejo',
      painting: 'pintura',
      pillow: 'almohada',
      school: 'colegio',
      store: 'almacenar',
      'Create a game': 'crear un juego',
      'Create Game': 'crear juego',
      'Enter A Nickname': 'ingrese un apodo',
      Go: 'vaya!',
      Join: 'unirse',
      'joined the game': 'se unió al juego',
      'Make a guess': 'haga una conjetura',
      'Max Players': 'jugadores máximos',
      'Max Rounds': 'rondas máximas',
      Nickname: 'apodo',
      Play: 'jugar',
      or: 'o',
      'Round Ended': 'ronda terminada',
      Scoreboard: 'marcador',
      'Start Game': 'comience el juego',
      'There must be more than 1 player to start the game.': 'Debe haber al menos 1 jugador más para comenzar el juego.',
      'Join code': 'Código de unión',
      'Join code must be at least 7 chars long.': 'El código de unión debe tener al menos 7 caracteres de largo.',
      'This game has reached the maximum amount of players.': 'Este juego ha alcanzado la cantidad máxima de jugadores.',
      'Please enter a nickname': 'Por favor ingrese un apodo',
      'Nickname is already used.': 'El apodo ya está en uso.',
      'The maximum amount of players for this game has been reached.': 'Se ha alcanzado la cantidad máxima de jugadores para este juego',
      'There are no games with the join code:': 'No hay juegos con el código de unión:',
      'Please enter a message': 'Por favor ingrese un mensaje',
      'There are no games with that join code!': '¡No hay juegos con ese código de unión!',
      'Only the admin can start the game.': 'Solo el administrador puede comenzar el juego.',
      'Game Ended': 'Juego terminado',
      Leave: 'Salir',
    },
  },
  ch: {
    translation: {
      apple: '苹果',
      backpack: '背包',
      balance: '平衡',
      balloon: '气球',
      banana: '香蕉',
      basket: '篮',
      bee: '蜜蜂',
      bicycle: '自行车',
      boat: '船',
      book: '书',
      bucket: '桶',
      bunny: '兔子',
      cactus: '仙人掌',
      camera: '相机',
      car: '汽车',
      carrot: '胡萝卜',
      castle: '城堡',
      cat: '猫',
      chair: '椅子',
      charger: '充电器',
      cloud: '云',
      computer: '电脑',
      controller: '控制器',
      crown: '王冠',
      desk: '台',
      dog: '狗',
      door: '门',
      eraser: '橡皮',
      eyes: '眼睛',
      fan: '风扇',
      fire: '火',
      fish: '鱼',
      fridge: '冰箱',
      glasses: '眼镜',
      grill: '烤架',
      gun: '枪',
      hair: '头发',
      hat: '帽子',
      headphones: '耳机',
      keyboard: '键盘',
      keys: '钥匙',
      lock: '锁',
      marker: '标记',
      math: '数学',
      mirror: '镜子',
      moon: '月亮',
      mouse: '老鼠',
      mug: '杯',
      notebook: '笔记本',
      orange: '橙子',
      outlet: '出口',
      painting: '绘画',
      paper: '纸',
      pen: '钢笔',
      phone: '电话',
      pillow: '枕头',
      plane: '飞机',
      pumpkin: '南瓜',
      purse: '钱包',
      rain: '雨',
      river: '河',
      road: '路',
      school: '学校',
      shirt: '衬衫',
      shoe: '鞋',
      sock: '袜子',
      speaker: '扬声器',
      star: '星',
      store: '商店',
      sun: '太阳',
      table: '表',
      toothbrush: '牙刷',
      tree: '树',
      window: '窗口',
      'Create a game': '创建游戏',
      'Create Game': '创建游戏',
      'Enter A Nickname': '输入昵称',
      Go: '去!',
      Join: '加入',
      'joined the game': '加入游戏',
      'Make a guess': '猜测',
      'Max Players': '最大的球员',
      'Max Rounds': '最大轮次',
      Nickname: '昵称',
      Play: '播放',
      or: '或',
      'Round Ended': '圆形结束',
      Scoreboard: '记分牌',
      'Start Game': '开始游戏',
      'There must be more than 1 player to start the game.': '必须有超过1名玩家开始游戏',
      'Join code': '加入代码',
      'Join code must be at least 7 chars long.': '加入代码必须至少7个字符长',
      'This game has reached the maximum amount of players.': '这个游戏已达到玩家的最大数量',
      'Please enter a nickname': '请输入昵称',
      'Nickname is already used.': '昵称已被使用',
      'The maximum amount of players for this game has been reached.': '已经达到此游戏的最大玩家数量',
      'There are no games with the join code:': '没有加入代码的游戏',
      'Please enter a message': '请输入消息',
      'There are no games with that join code!': '没有加入代码的游戏',
      'Only the admin can start the game.': '只有管理员可以启动游戏',
      'Game Ended': '游戏结束',
      Leave: '离开',
    },
  },
};

i18n
  .use(reactI18nextModule) // passes i18n down to react-i18next
  .init({
    resources,
    lng: window.navigator.language,

    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
